output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/hidapi-1.1.jar,\
               lib/LEDMessageBoard-0.0.1-SNAPSHOT.jar
source.. = src/main/java/,\
           src/main/resources/
